{
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#2684ff",
    "activityBar.background": "#0d2d51",
    "titleBar.activeBackground": "#216075",
    "titleBar.activeForeground": "#FDFBFE"
  }
}
